# Basque translation for trust-store
# Copyright (c) 2014 Rosetta Contributors and Canonical Ltd 2014
# This file is distributed under the same license as the trust-store package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: trust-store\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-01-12 21:03+0100\n"
"PO-Revision-Date: 2014-10-10 23:36+0000\n"
"Last-Translator: Ibai Oihanguren Sala <Unknown>\n"
"Language-Team: Basque <eu@li.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2016-05-12 05:39+0000\n"
"X-Generator: Launchpad (build 18025)\n"

#: /home/tvoss/ubuntu/scratch/fix-1532870/src/core/trust/daemon.cpp:266
msgid "is trying to access"
msgstr "hau atzitu nahian dabil:"

#: /home/tvoss/ubuntu/scratch/fix-1532870/src/core/trust/mir/prompt_main.qml:78
msgid "Allow"
msgstr "Baimendu"

#: /home/tvoss/ubuntu/scratch/fix-1532870/src/core/trust/mir/prompt_main.qml:83
msgid "Don’t Allow"
msgstr "Ez baimendu"

#~ msgid "Deny"
#~ msgstr "Ukatu"
