[Desktop Entry]
Type=Application
Icon=/tmp/test.icon
# Note: intentional relative path.
Icon[de]=test.icon
Name=Camera
Name[am]=ካሜራ
Name[ar]=الكاميرا
Name[ast]=Cámara
Name[az]=Kamera
Name[bg]=Камера
Name[br]=Kamera
Name[bs]=Kamera
Name[ca]=Càmera
Name[ca@valencia]=Càmera
Name[cs]=Fotoaparát
Name[cy]=Camera
Name[da]=Kamera
Name[de]=Kamera
Name[el]=Κάμερα
Name[en_AU]=Camera
Name[en_GB]=Camera
Name[es]=Cámara
Name[eu]=Kamera
Name[fa]=دوربین
Name[fi]=Kamera
Name[fr]=Appareil photo
Name[gd]=Camara
Name[gl]=Cámara
Name[he]=מצלמה
Name[hi]=कैमरा
Name[hr]=Fotoaparat
Name[hu]=Kamera
Name[hy]=Կամերա
Name[is]=Myndavél
Name[it]=Fotocamera
Name[ja]=カメラ
Name[km]=ម៉ាស៊ីន<U+200B>ថ<U+200B>ត
Name[ko]=카메라
Name[lo]=ກ້ອງ
Name[lv]=Fotokamera
Name[ml]=ക്യാമറ
Name[ms]=Kamera
Name[my]=ကင<U+103A>မရာ
Name[nb]=Kamera
Name[nl]=Camera
Name[pa]=ਕੈਮਰਾ
Name[pl]=Aparat
Name[pt]=Câmara
Name[pt_BR]=Câmera
Name[ro]=Aparat foto
Name[ru]=Камера
Name[sl]=Fotoaparat
Name[sr]=Камера
Name[sv]=Kamera
Name[ta]=புகைப்பட கருவி
Name[te]=కెమేరా
Name[tr]=Fotoğraf Makinesi
